# SinalRProject

./: README.md  SinalRProject.sln  test.cs
SignalRApi/: Program.cs  SignalRApi.csproj  SignalRApi.http
SignalRApi/Controllers/: AboutContoller.cs  AboutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  MenuTablesController.cs  MessageController.cs  MoneyCasesController.cs  NotificationController.cs  OrdersController.cs  ProductController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRApi/Hubs/: SignalRHub.cs
SignalRApi/Mapping/: AboutMapping.cs  BookingMapping.cs  ContactMapping.cs  DiscountMapping.cs  MenuTableMapping.cs  MessageMapping.cs  SliderMapping.cs
SignalRApi/Properties/: launchSettings.json
SignalRWebUi/: Program.cs  SignalRWebUi.csproj  appsettings.json  libman.json
SignalRWebUi/Controllers/: AboutController.cs  AdminLayoutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  ErrorController.cs  FeatureController.cs  FoodRapidApiController.cs  HomeController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationsController.cs  ProductController.cs  ProgressBarsController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SignalRDefaultController.cs  SliderController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  UILayout.cs
SignalRWebUi/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalRWebUi/Dtos/BasketDto/: CreateBasketDto.cs  ResultBasketDto.cs
SignalRWebUi/Dtos/BookingDto/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUi/Dtos/CategoryDto/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalRWebUi/Dtos/ContactDto/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRWebUi/Dtos/DiscountDto/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRWebUi/Dtos/FeatureDto/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalRWebUi/Dtos/IdentityDto/: LoginDto.cs  RegisterDto.cs  UserEditDto.cs
SignalRWebUi/Dtos/MailDto/: CreateMailDto.cs
SignalRWebUi/Dtos/MenuTableDto/: CreateMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalRWebUi/Dtos/MessageDto/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
SignalRWebUi/Dtos/NotificationDto/: CreateNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
SignalRWebUi/Dtos/ProductDto/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  (+1 more)
SignalRWebUi/Models/: ErrorViewModel.cs
SignalRWebUi/Properties/: launchSettings.json
SignalRWebUi/Views/: _ViewImports.cshtml
(+209 files in other folders)
